<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Frontend Saqina Salsabila Larasati</title>

        <link rel="stylesheet" href="style.css">
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

        
    </head>

    <body>
        <header id="site-header">
            <div>
                <img src="images/suitmedia.png" class="logo">
                <nav class="navbar">
                    <a href="#" >Work</a>
                    <a href="#">About</a>
                    <a href="#">Section</a>
                    <a href="#" class="active">Ideas</a>
                    <a href="#">Careers</a>
                    <a href="#">Contact</a>
                </nav>
            </div>
        </header>

        <div class="parallax-banner">
            <img src="images/board.png" alt="Banner Image">
            <div class="banner-content">
                <h1>Ideas</h1>
                <p>Where all our great things begin</p>
            </div>
        </div>

        <div id="controls">
            <div>
                <label for="sortSelect">Sort By:</label>
                <select id="sortSelect">
                    <option value="latest">Latest</option>
                    <option value="oldest">Oldest</option>
                </select>
            </div>
            <div>
                <label for="perPageSelect">Show Per Page:</label>
                <select id="perPageSelect">
                    <option value="10">10</option>
                    <option value="20">20</option>
                    <option value="50">50</option>
                </select>
            </div>
            <button id="sortAndShowBtn">Show</button>
        </div>
        
        <section class="card-content">
            <div class="card">
                <div class="card-image"><img src="images/influencer.png" alt="" loading="lazy"></div>
                <div class="card-info">
                    <p>23 Desember 2023</p>
                    <h3>Kenali Tingkatan Influencers berdasarkan Jumlah Followers</h3>
                </div>
            </div>
            <div class="card">
                <div class="card-image"><img src="images/sosmed.png" alt="" loading="lazy"></div>
                <div class="card-info">
                    <p>20 Desember 2023</p>
                    <h3>Jangan Asal Pilih Influencer, Berikut Cara Menyusun Strategi Influencer yang Efektif untuk untuk Keberhasilan Promosi Anda</h3>
                </div>
            </div>
            <div class="card">
                <div class="card-image"><img src="images/search.png" alt="" loading="lazy"></div>
                <div class="card-info">
                    <p>25 Desember 2023</p>
                    <h3>Kenali Tingkatan Influencers berdasarkan Jumlah Followers</h3>
                </div>
            </div>
            <div class="card">
                <div class="card-image"><img src="images/ideas.png" alt="" loading="lazy"></div>
                <div class="card-info">
                    <p>21 Desember 2023</p>
                    <h3>Jangan Asal Pilih Influencer, Berikut Cara Menyusun Strategi Influencer yang Efektif untuk untuk Keberhasilan Promosi Anda</h3>
                </div>
            </div>
            <div class="card">
                <div class="card-image"><img src="images/woman.png" alt="" loading="lazy"></div>
                <div class="card-info">
                    <p>25 Desember 2023</p>
                    <h3>Kenali Tingkatan Influencers berdasarkan Jumlah Followers</h3>
                </div>
            </div>
            <div class="card">
                <div class="card-image"><img src="images/influencer.png" alt="" loading="lazy"></div>
                <div class="card-info">
                    <p>23 Desember 2023</p>
                    <h3>Kenali Tingkatan Influencers berdasarkan Jumlah Followers</h3>
                </div>
            </div>
            <div class="card">
                <div class="card-image"><img src="images/sosmed.png" alt="" loading="lazy"></div>
                <div class="card-info">
                    <p>20 Desember 2023</p>
                    <h3>Jangan Asal Pilih Influencer, Berikut Cara Menyusun Strategi Influencer yang Efektif untuk untuk Keberhasilan Promosi Anda</h3>
                </div>
            </div>
            <div class="card">
                <div class="card-image"><img src="images/search.png" alt="" loading="lazy"></div>
                <div class="card-info">
                    <p>25 Desember 2023</p>
                    <h3>Kenali Tingkatan Influencers berdasarkan Jumlah Followers</h3>
                </div>
            </div>
            <div class="card">
                <div class="card-image"><img src="images/ideas.png" alt="" loading="lazy"></div>
                <div class="card-info">
                    <p>21 Desember 2023</p>
                    <h3>Jangan Asal Pilih Influencer, Berikut Cara Menyusun Strategi Influencer yang Efektif untuk untuk Keberhasilan Promosi Anda</h3>
                </div>
            </div>
            <div class="card">
                <div class="card-image"><img src="images/woman.png" alt="" loading="lazy"></div>
                <div class="card-info">
                    <p>25 Desember 2023</p>
                    <h3>Kenali Tingkatan Influencers berdasarkan Jumlah Followers</h3>
                </div>
            </div>
            <div class="card">
                <div class="card-image"><img src="images/influencer.png" alt="" loading="lazy"></div>
                <div class="card-info">
                    <p>23 Desember 2023</p>
                    <h3>Kenali Tingkatan Influencers berdasarkan Jumlah Followers</h3>
                </div>
            </div>
            <div class="card">
                <div class="card-image"><img src="images/sosmed.png" alt="" loading="lazy"></div>
                <div class="card-info">
                    <p>20 Desember 2023</p>
                    <h3>Jangan Asal Pilih Influencer, Berikut Cara Menyusun Strategi Influencer yang Efektif untuk untuk Keberhasilan Promosi Anda</h3>
                </div>
            </div>
            <div class="card">
                <div class="card-image"><img src="images/search.png" alt="" loading="lazy"></div>
                <div class="card-info">
                    <p>25 Desember 2023</p>
                    <h3>Kenali Tingkatan Influencers berdasarkan Jumlah Followers</h3>
                </div>
            </div>
            <div class="card">
                <div class="card-image"><img src="images/ideas.png" alt="" loading="lazy"></div>
                <div class="card-info">
                    <p>21 Desember 2023</p>
                    <h3>Jangan Asal Pilih Influencer, Berikut Cara Menyusun Strategi Influencer yang Efektif untuk untuk Keberhasilan Promosi Anda</h3>
                </div>
            </div>
            <div class="card">
                <div class="card-image"><img src="images/woman.png" alt="" loading="lazy"></div>
                <div class="card-info">
                    <p>25 Desember 2023</p>
                    <h3>Kenali Tingkatan Influencers berdasarkan Jumlah Followers</h3>
                </div>
            </div>
            <div class="card">
                <div class="card-image"><img src="images/influencer.png" alt="" loading="lazy"></div>
                <div class="card-info">
                    <p>23 Desember 2023</p>
                    <h3>Kenali Tingkatan Influencers berdasarkan Jumlah Followers</h3>
                </div>
            </div>
            <div class="card">
                <div class="card-image"><img src="images/sosmed.png" alt="" loading="lazy"></div>
                <div class="card-info">
                    <p>20 Desember 2023</p>
                    <h3>Jangan Asal Pilih Influencer, Berikut Cara Menyusun Strategi Influencer yang Efektif untuk untuk Keberhasilan Promosi Anda</h3>
                </div>
            </div>
            <div class="card">
                <div class="card-image"><img src="images/search.png" alt="" loading="lazy"></div>
                <div class="card-info">
                    <p>25 Desember 2023</p>
                    <h3>Kenali Tingkatan Influencers berdasarkan Jumlah Followers</h3>
                </div>
            </div>
            <div class="card">
                <div class="card-image"><img src="images/ideas.png" alt="" loading="lazy"></div>
                <div class="card-info">
                    <p>21 Desember 2023</p>
                    <h3>Jangan Asal Pilih Influencer, Berikut Cara Menyusun Strategi Influencer yang Efektif untuk untuk Keberhasilan Promosi Anda</h3>
                </div>
            </div>
            <div class="card">
                <div class="card-image"><img src="images/woman.png" alt="" loading="lazy"></div>
                <div class="card-info">
                    <p>25 Desember 2023</p>
                    <h3>Kenali Tingkatan Influencers berdasarkan Jumlah Followers</h3>
                </div>
            </div>
            <div class="card">
                <div class="card-image"><img src="images/influencer.png" alt="" loading="lazy"></div>
                <div class="card-info">
                    <p>23 Desember 2023</p>
                    <h3>Kenali Tingkatan Influencers berdasarkan Jumlah Followers</h3>
                </div>
            </div>
            <div class="card">
                <div class="card-image"><img src="images/sosmed.png" alt="" loading="lazy"></div>
                <div class="card-info">
                    <p>20 Desember 2023</p>
                    <h3>Jangan Asal Pilih Influencer, Berikut Cara Menyusun Strategi Influencer yang Efektif untuk untuk Keberhasilan Promosi Anda</h3>
                </div>
            </div>
            <div class="card">
                <div class="card-image"><img src="images/search.png" alt="" loading="lazy"></div>
                <div class="card-info">
                    <p>25 Desember 2023</p>
                    <h3>Kenali Tingkatan Influencers berdasarkan Jumlah Followers</h3>
                </div>
            </div>
            <div class="card">
                <div class="card-image"><img src="images/ideas.png" alt="" loading="lazy"></div>
                <div class="card-info">
                    <p>21 Desember 2023</p>
                    <h3>Jangan Asal Pilih Influencer, Berikut Cara Menyusun Strategi Influencer yang Efektif untuk untuk Keberhasilan Promosi Anda</h3>
                </div>
            </div>
            <div class="card">
                <div class="card-image"><img src="images/woman.png" alt="" loading="lazy"></div>
                <div class="card-info">
                    <p>25 Desember 2023</p>
                    <h3>Kenali Tingkatan Influencers berdasarkan Jumlah Followers</h3>
                </div>
            </div>
        </section>

        <div class="pagination">
            <li class="page-item previous-page"><a class="page-link" href="#"> Prev </a></li>
            <li class="page-item current-page active"><a class="page-link" href="#"> 1 </a></li>
            <li class="page-item current-page"><a class="page-link" href="#"> 2 </a></li>
            <li class="page-item current-page"><a class="page-link" href="#"> 3 </a></li>
            <li class="page-item current-page"><a class="page-link" href="#"> 4 </a></li>
            <li class="page-item current-page"><a class="page-link" href="#"> 5 </a></li>
            <li class="page-item next-page"><a class="page-link" href="#"> Next </a></li>
        </div>
        <div id="app"></div>
        <script src="script.js"></script>
    </body>
</html>